# Gladoscheck

./: .gitignore  Dockerfile  README.md  glados.yaml  pom.xml
src/main/java/org/yanglao/: CheckinTask.java  Main.java  TimerCheck.java
src/main/resources/: Config.yaml  log4j.properties
src/test/java/: TestCheck.java
