### ????????dubug????????stdout,D
log4j.rootLogger = debug,FF

### ??info???????????
# ??????D:/logs/error.log4j
log4j.appender.FF= org.apache.log4j.FileAppender
log4j.appender.FF.File = ./check.log
log4j.appender.FF.Append = true
log4j.appender.FF.Threshold = info
log4j.appender.FF.layout = org.apache.log4j.PatternLayout
#?????????????c??printf?%d?%m???????????????
log4j.appender.FF.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  - [ %p ]  %m%n